is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_Emias_x0a34y3m_wpftmp
build_property.ProjectDir = C:\Users\rhali\source\repos\Emias_WPF\Project_Emias\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
