
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\App.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\Admin\AdminWindow.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\Admin\Pages\AdminPage.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\Admin\Pages\DoctorPage.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\Admin\Pages\UserPage.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\Authorization\AuthorizationWindow.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\Authorization\Pages\DoctorAuthorizationPage.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\Authorization\Pages\PatientAuthorizationPage.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\Doctor\DoctorEl\BlackStartOrCancelElement.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\Doctor\DoctorEl\DirectionElement.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\Doctor\DoctorEl\RecordCompletedElement.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\Doctor\DoctorEl\StartOrCancelElement.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\Doctor\DoctorWindow.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\Pages\AppointmentPage.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\Pages\MainPage.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\Pages\MedCardAnalysesPage.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\Pages\MedicalAppointmentsCardPage.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\Pages\ProfilePage.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\Pages\SpecialistSelectionPage.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\PatientWindow.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\UserEl\AllPostsElement.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\UserEl\AnalysElement.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\UserEl\AppointmentElement.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\UserEl\DateTimeItemsControlElement.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\UserEl\DoctorElement.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\UserEl\MedicalAppointmentElement.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\UserEl\SpecialistElement.xaml;;
FC:\Users\rhali\source\repos\Emias_WPF\Project_Emias\View\User\UserEl\TimeElement.xaml;;

